# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

doge.autofaucet.site	FALSE	/	FALSE	1569991917	compvida	1569984717
autofaucet.site	FALSE	/	FALSE	1569991913	compvida	1569984713
#HttpOnly_.100count.net	TRUE	/	TRUE	1591304848	__cfduid	de1c2c8fdc5951c087c037d5c511ec4601559768848
autosmdeisy.ltd	FALSE	/	FALSE	0	PHPSESSID	e37a2f747c3f0bde2ec19a68333a5c7f
autofaucet.site	FALSE	/	FALSE	0	PHPSESSID	8bd17f48b41a461ec7215a040428469f
doge.autofaucet.site	FALSE	/	FALSE	0	PHPSESSID	cad1d18f6e5fb28735a0ebfa984ecde1
